<?xml version="1.0" encoding="utf-8"?>
<!--26 April 2023-->
<!--10120212-->
<!--Daffa Albari-->
<!--IF-6-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="@string/blood_type"
    android:textSize="16sp"
    android:textColor="@color/colorGray"
    android:gravity="center_vertical"
    android:layout_height="@dimen/_24sdp"
    android:backgroundTint="@color/colorGray">
</CheckedTextView>